/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #sbs-865 {
        padding: var(--sectionPadding);
        position: relative;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-title {
            /* 23 characters wide including spaces */
            max-width: 23ch;
        }
    
        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-image-group {
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 69vw, 48.4375rem);
            /* 100px - 200px */
            border-radius: 0 clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem);
            box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.16);
            /* clips the corners of the children around the border radius */
            overflow: hidden;
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            /* makes it cover the parent dimensions */
            object-fit: cover;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes it cover the parent like a backgorund image */
                object-fit: cover;
                display: block;
            }
        }

        .cs-box {
            text-align: center;
            /* 40px - 67px top & bottom */
            /* 20px - 28px left & right */
            padding: clamp(2.5rem, 5vw, 4.1875rem) clamp(1.25rem, 2vw, 1.75rem);
            background-color: #fff;
            /* 48px - 80px */
            border-radius: 0 clamp(3rem, 4vw, 5rem) 0 clamp(3rem, 4vw, 5rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (8/16rem);
            position: absolute;
            /* 16px - 20px */
            right: clamp(1rem, 2vw, 1.25rem);
            /* 16px - 20px */
            bottom: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 900;
            text-align: inherit;
            margin: 0;
            color: var(--primary);
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            width: (123/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-floater {
            /* 231px - 351px */
            width: clamp(14.375rem, 27vw, 21.9375rem);
            height: auto;
            display: none;
            position: absolute;
            top: (0/16rem);
            right: (50/16rem);
        }
    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-865 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-floater {
            display: block;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-865 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-floater {
                opacity: .5;
            }
        }
    }
}
                             


/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #meet-team-858 {
        padding: var(--sectionPadding);
        overflow: hidden;
        background: #F7F7F7;
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
            position: relative;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;

            &:hover {
                .cs-picture {
                    &:before, &:after {
                        opacity: 1;
                    }

                    img {
                        transform: scale(1.1);
                    }
                }

                .cs-info {
                    background-color: var(--primary);
                }

                .cs-name, .cs-job {
                    color: var(--bodyTextColorWhite);
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: auto;
            margin: 0 0 (8/16rem) 0;
            /* removed at tablet */
            aspect-ratio: 328/407;
            border-radius: (16/16rem);
            /* clips the img corners */
            overflow: hidden;
            /* clips img tag from overflowing it on hover */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform .7s;
            }
        }

        .cs-info {
            width: 100%;
            padding: (16/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: #F7F7F7;
            border-radius: (12/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color .3s;
        }

        .cs-name {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (4/16rem) 0;
            color: var(--headerColor);
            display: block;
            transition: color .3s;
        }

        .cs-job {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin-right: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s;
        }
    }

}

/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
    #meet-team-858 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-item {
            width: 48.3%;
        }

        .cs-picture {
            height: (407/16rem);
            /* remove the aspect ratio so the height can be squished */
            aspect-ratio: initial;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #meet-team-858 {
        .cs-card-group {
            justify-content: center;
        }

        .cs-item {
            width: 22.7vw;
            max-width: (305/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #meet-team-858 {
            background-color: rgba(0, 0, 0, .2);
            .cs-picture {
                border-color: var(--accent);
            }
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title, .cs-name, .cs-job {
                color: var(--bodyTextColorWhite);
            }

            

            .cs-floater {
                opacity: .5;
            }

            .cs-job {
                opacity: .8;
            }

            .cs-info {
                background-color: var(--medium);
            }
        }
    }
}
                                
  

/* CONTENT FLAIR */
/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-827 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
#quote-827 {
    width: 100%;
    max-width: (630/16rem);
    margin: 0 0 (32/16rem) 0;
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
    background-color: #F7F7F7;
    border-radius: (16/16rem);
    position: relative;

    .cs-quote-text {
        /* 14px - 16px */
        font-size: clamp(.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        width: 100%;
        max-width: (500/16rem);
        margin: 0 0 (16/16rem);
        color: #767676;
        display: block;
    }

    .cs-name {
        font-size: (16/16rem);
        line-height: 1.2em;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        margin: 0 0 (4/16rem);
        color: var(--headerColor);
        display: block;
    }

    .cs-job {
        font-size: (14/16rem);
        line-height: 1.5em;
        color: #767676;
        display: block;
    }

    .cs-quote-icon {
        /* 60px - 136px */
        width: clamp(3.75rem, 10vw, 8.5rem);
        height: auto;
        position: absolute;
        bottom: 0;
        /* 16px - 32px */
        right: clamp(1rem, 4vw, 2rem);
    }
}

/* Dark Mode, copy and paste only the styles inside the #list-827 brackets into your section's dark mode media query */
body.dark-mode {
    #quote-827 {
        background-color: var(--accent);

        .cs-quote-text, .cs-name {
            color: var(--bodyTextColorWhite);
        }

        .cs-job {
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-quote-icon {
            opacity: .2;
        }
    }
}
                                