/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    

    #services-877 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at Tablet */
            max-width: (784/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-title {
            /* max width of 22 characters, includes spaces between words */
            max-width: 39ch;
        }
    
        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            max-width: (1064/16rem);
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: (20/16rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            border-radius: (16/16rem);
            background-color: #fff;
            overflow: hidden;
            grid-column: span 3;
            position: relative;
            z-index: 1;
            transition: box-shadow .3s, transform .3s;

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                transform: translateY(-7/16rem);
                .cs-picture {
                    img {
                        opacity: .3;
                        transform: scale(1.1);
                    }
                }
                .cs-h3 {
                    color: var(--primaryLight);
                }
            }

            &:before {
                /* border, done in pseudo so it can sit under the picture */
                content: '';
                width: 100%;
                height: 100%;
                border-radius: (16/16rem);
                border: 1px solid var(--primary);
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                background: transparent;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-link {
            text-decoration: none;
            padding: 0 0 (20/16rem) 0;
            display: block;
        }

        .cs-picture {
            width: 100%;
            height: (200/16rem);
            margin-bottom: (20/16rem);
            background-color: var(--primaryLight);
            /* clips the img tag corners */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 10;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform .6s, opacity .3s;
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            margin: 0 0 (12/16rem) 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            transition: color .3s;
        }

        .cs-item-text {
            /* 14px - 16px  */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            margin: 0;
            padding: 0 (20/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-877 {
        .cs-container {
            max-width: (1280/16rem);
        }
        .cs-item {
            grid-column: span 1;
            max-width: (462/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-877 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-item-text {
                opacity: .8;
            }

            .cs-item {
                background-color: var(--medium);
                &:before {
                    opacity: .3;
                }
            }
        }
    }
}


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #sbs-r-868 {
        padding: var(--sectionPadding);
        position: relative;
        background: #F7F7F7;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }
    
        .cs-title {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            /* 23 characters wide including spaces */
            max-width: 23ch;
        }
    
        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        

        .cs-image-group {
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 69vw, 48.4375rem);
            /* 100px - 200px */
            border-radius: 0 clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem);
            box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.16);
            /* clips the corners of the children around the border radius */
            overflow: hidden;
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            /* makes it cover the parent dimensions */
            object-fit: cover;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes it cover the parent like a backgorund image */
                object-fit: cover;
                display: block;
            }
        }

        .cs-box {
            text-align: center;
            /* 40px - 67px top & bottom */
            /* 20px - 28px left & right */
            padding: clamp(2.5rem, 5vw, 4.1875rem) clamp(1.25rem, 2vw, 1.75rem);
            background-color: #fff;
            /* 48px - 80px */
            border-radius: 0 clamp(3rem, 4vw, 5rem) 0 clamp(3rem, 4vw, 5rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (8/16rem);
            position: absolute;
            /* 16px - 20px */
            right: clamp(1rem, 2vw, 1.25rem);
            /* 16px - 20px */
            bottom: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 900;
            text-align: inherit;
            margin: 0;
            color: var(--primary);
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            width: (123/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-floater {
            /* 231px - 351px */
            width: clamp(14.375rem, 27vw, 21.9375rem);
            height: auto;
            display: none;
            position: absolute;
            top: (0/16rem);
            left: (50/16rem);
            /* flips it horizontally */
            transform: scaleX(-1);
        }
    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-r-868 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-image-group {
            /* 100px - 200px */
            border-radius: clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem) 0;
        }

        .cs-content {
            /* sends it to the left in the 1st position */
            order: -1;
        }

        .cs-box {
            right: auto;
            left: (20/16rem);
            /* 48px - 80px */
            border-radius: clamp(3rem, 4vw, 5rem) 0 clamp(3rem, 4vw, 5rem) 0;
        }

        .cs-floater {
            display: block;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-r-868 {
            background-color: rgba(0, 0, 0, .2);
            .cs-picture {
                border-color: var(--accent);
            }
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-floater {
                opacity: .5;
            }
        }
    }
}
                                




/*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #why-choose-890 {
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        /* prevents the arrow from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            width: 100%;
            height: 100%;
            background: var(--primary);
            opacity: .03;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
        }
                 
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            max-width: (1000/16rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* 20px - 32px */
            padding: clamp(1.25rem, 2.3vw, 2rem);
            background-color: #f7f7f7;
            border-radius: (16/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            grid-column: span 2;
            position: relative;
            z-index: 1;
        }

        .cs-icon {
            width: (48/16rem);
            height: auto;
            margin: 0 0 (20/16rem) 0;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.5em;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            transition: color .3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color .3s;
        }

        .cs-floater {
            width: (351/16rem);
            height: auto;
            display: none;
            position: absolute;
            top: (-220/16rem);
            right: (-60/16rem);
            transform: rotate(-66deg);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-890 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 1;
        }

        .cs-floater {
            display: block;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-890 {
            &:before {
                opacity: .2;
                background-color: #000;
            }
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-heading3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--accent);
            }

            .cs-h3, .cs-item-text, .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-floater {
                opacity: .5;
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #sbs-865 {
        padding: var(--sectionPadding);
        position: relative;
        background: #F7F7F7;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        
    
        .cs-title {
            /* 23 characters wide including spaces */
            max-width: 23ch;
        }
    
        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-image-group {
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 69vw, 48.4375rem);
            /* 100px - 200px */
            border-radius: 0 clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem);
            box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.16);
            /* clips the corners of the children around the border radius */
            overflow: hidden;
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            /* makes it cover the parent dimensions */
            object-fit: cover;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes it cover the parent like a backgorund image */
                object-fit: cover;
                display: block;
            }
        }

        .cs-box {
            text-align: center;
            /* 40px - 67px top & bottom */
            /* 20px - 28px left & right */
            padding: clamp(2.5rem, 5vw, 4.1875rem) clamp(1.25rem, 2vw, 1.75rem);
            background-color: #fff;
            /* 48px - 80px */
            border-radius: 0 clamp(3rem, 4vw, 5rem) 0 clamp(3rem, 4vw, 5rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (8/16rem);
            position: absolute;
            /* 16px - 20px */
            right: clamp(1rem, 2vw, 1.25rem);
            /* 16px - 20px */
            bottom: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 900;
            text-align: inherit;
            margin: 0;
            color: var(--primary);
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            width: (123/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-floater {
            /* 231px - 351px */
            width: clamp(14.375rem, 27vw, 21.9375rem);
            height: auto;
            display: none;
            position: absolute;
            top: (0/16rem);
            right: (50/16rem);
        }
    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-865 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-floater {
            display: block;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-865 {
            background-color: rgba(0, 0, 0, .2);
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-floater {
                opacity: .5;
            }
        }
    }
}
                                


/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #faq-351 {
        padding: var(--sectionPadding);
    
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            row-gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            /* cs-title override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This second cs-text is a section specific override that stays inside this stitch */
            margin: 0;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #E8E8E8;
            transition: border-bottom .3s;

            &.active {
                border-color: var(--primaryLight);
                .cs-button {
                    color: var(--primaryLight);
                    &:before {
                        background-color: var(--primaryLight);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primaryLight);
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 20px */
            padding: clamp(1rem, 1.3vw, 1.25rem);
            border: none;
            background: transparent;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition: background-color .3s, color .3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: '';
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (24/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform .5s;
            }

            &:after {
                /* right line */
                content: '';
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (21/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform .5s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition: opacity .3s, padding-bottom .3s;
        }
    }

}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-351 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            /* push everything to the top */
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .cs-content {
            width: 100%;
        }

        .cs-faq-group {
            width: 48%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #faq-351 {
            &:before {
                opacity: .2;
                background-color: #000;
            }
            .cs-picture {
                border-color: var(--accent);
            }
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-faq-item {
                border-color: rgba(255, 255, 255, .2);
                &.active {
                    border-color: var(--primaryLight);
                    .cs-button {
                        color: var(--primaryLight);
                        &:before, &:after {
                            background-color: var(--primaryLight);
                        }
                    }
                }
            }

            .cs-button {
                color: var(--bodyTextColorWhite);
                &:before, &:after {
                    background-color: var(--bodyTextColorWhite);
                }
            }
        }
    }
}


/*-- -------------------------- -->
<---         Gift Cards         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #services-880 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-title {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            /* max width of 18 characters, includes spaces between words */
            max-width: 18ch;
        }
    
        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: (20/16rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            border-radius: (16/16rem);
            overflow: hidden;
            background-color: #f7f7f7;
            grid-column: span 4;
            position: relative;
            z-index: 1;
            transition: box-shadow .3s, transform .3s;

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .cs-picture {
                    img {
                        opacity: .3;
                        transform: scale(1.1);
                    }
                }
                .cs-h3 {
                    color: var(--primaryLight);
                }
            }
        }

        .cs-link {
            text-decoration: none;
            padding: 0 0 (20/16rem) 0;
            display: block;
        }

        .cs-picture {
            width: 100%;
            height: (200/16rem);
            margin-bottom: (20/16rem);
            background-color: var(--primaryLight);
            /* clips the img tag corners */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 10;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform .6s, opacity .3s;
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            margin: 0 0 (12/16rem) 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            transition: color .3s;
        }

        .cs-item-text {
            /* 14px - 16px  */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            margin: 0;
            padding: 0 (20/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-880 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 2;
        }
    }
}

/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #services-880 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-card-group {
            width: 50%;
            max-width: (630/16rem);
            /* offsets by the same amount the cards are translated */
            margin-bottom: (60/16rem);
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            grid-column: span 1;
            &:nth-of-type(1), &:nth-of-type(3) {
                transform: translateY(60/16rem);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-880 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-item-text {
                opacity: .8;
            }

            .cs-item {
                background-color: var(--medium);
                &:before {
                    opacity: .3;
                }
            }
        }
    }
}
                                
                                
                                
                                
/* CONTENT FLAIR */

#button-box-837 {
    width: 100%;
    max-width: (630/16rem);
    margin-bottom: (32/16rem);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: (24/16rem);
    

    .cs-link {
        text-decoration: none;
        padding-right: (30/16rem);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: (16/16rem);
        position: relative;
        

        &:hover {
            &:before {
                width: 100%;
                height: (56/16em);
                border-radius: (30/16rem);
            }
            .cs-wrapper {
                transform: scale(1.2);
            }

            .cs-icon {
                transform: translateX(7/16rem);
            }
        }

        &:before {
            /* light green circle that animates on hover */
            content: '';
            width: (48/16rem);
            height: (48/16rem);
            background: #EFF1F0;
            border-radius: (24/16rem);
            opacity: 1;
            position: absolute;
            display: block;
            top: 50%;
            left: 0;
            z-index: -1;
            transform: translateY(-50%);
            transition: width .3s, height .3s, border-radius .3s;
        }
    }

    .cs-wrapper {
        width: (48/16rem);
        height: (48/16rem);
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        transition: transform .3s;
    }

    .cs-icon {
        width: (24/16rem);
        height: auto;
        display: block;
        transition: transform .3s;
    }

    .cs-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: (4/16rem);
    }

    .cs-header {
        font-size: (16/16rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: block;
    }

    .cs-link-content {
        font-size: (16/16rem);
        line-height: 1.2em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
        display: block;
    }
}

/* Dark Mode */
body.dark-mode {
    #button-box-837 {
        .cs-header, .cs-link-content {
            color: var(--bodyTextColorWhite);
            transition: color .3s;
        }

        .cs-link {
            &:before {
                background-color: var(--accent);
            }
        }

        .cs-icon {
            /* makes icons that are not black turn white */
            filter: grayscale(1) brightness(1000%);
        }
    }
}


/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-893 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
#list-893 {
    max-width: (630/16rem);
    margin: 0 0 (32/16rem) 0;
    padding: 0;
    columns: 2;

    .cs-li {
        list-style: none;
        margin: 0 0 (8/16rem) 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: (12/16rem);
        position: relative;

        &:before {
            /* accent shape */
            content: '';
            width: (8/16rem);
            height: (8/16rem);
            margin-top: (8/16rem);
            background: #BABABA;
            border-radius: (4/16rem) 0 (4/16rem) 0;
            display: block;
        }
    }
}

/* Dark Mode, copy and paste only the styles inside the #list-893 brackets into your section's dark mode media query */
body.dark-mode {
    #list-893 {
        .cs-li {
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }
    }
}
                                
                                                              