/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
    // Website colors
	:root {
		--primary: #A17C3A;
		--primaryLight: #b49661;
		--secondary: #301406;
		--secondaryLight: #301406;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        display: block;
    }

    .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        margin: 0 auto (16/16rem);
        color: var(--headerColor);
        position: relative;
    }

    .cs-text {
		font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        width: 100%;
        margin: 0 auto;
	}
    
	// Button - can be replaced using CodeStitch's "Button" Stitches
	.cs-button-solid {
		font-size: 1rem;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
		width: auto;
		line-height: 3.125em;
		height: 3.125rem;
		text-align: center;
		padding: 0 1.875rem;
		border-radius: 1.5rem 0 1.5rem 0;
		position: relative;
		z-index: 1;
		background-color: var(--primary);
		color: #fff;
		transition: background-color 0.3s, border-radius 0.3s;
	  }
	  .cs-button-solid:hover {
		background-color: #A17C3A;
		border-radius: 0 1.5rem 0 1.5rem;
	  }
	  .skip {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -1111111;
	  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

	/* josefin-sans-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 400;
	src: url('/assets/fonts/josefin-sans-v26-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* josefin-sans-700 - latin */
  @font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 700;
	src: url('/assets/fonts/josefin-sans-v26-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

	body,
	html {
		margin: 0;
		padding: 0;
		font-size: 100%;
		font-family: 'Josefin Sans', Arial, sans-serif;
		color: var(--bodyTextColor);
		overflow-x: hidden;
	}

	*,
	*:before,
	*:after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		transition: background-color 0.3s;
	}

	.container {
		position: relative;
		width: 92%;
		margin: auto;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		color: var(--headerColor);
	}

	p,
	li,
	a {
		
		line-height: 27/18em;
		margin: 0;
	}

	p,
	li {
		color: #353535;
	}

	a,
	button {
		&:hover {
			cursor: pointer;
		}
	}

    // Hidden Screen reader skip nav button
	.skip {
        position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -1111111;
	}
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
	html {
        padding: 0;
		margin: 0;
	}
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
	body,
	html {
		font-size: 0.85vw;
	}
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
	body {
		&.cs-open {
			overflow: hidden;
		}
	}

	#cs-navigation {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: 'Josefin Sans', 'Arial', sans-serif;
		font-weight: 700;
		width: 100%;
		padding: (12/16rem) (16/16rem);
		/* prevents padding from affecting height and width */
		box-sizing: border-box;
		background-color: #fff;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		position: fixed;
		z-index: 10000;

		&:before {
			/* black blurred overlay */
			content: '';
			width: 0%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.6);
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
			opacity: 0;
			position: absolute;
			display: block;
			top: 100%;
			right: 0;
			z-index: -11;
			transition: width 0.5s, opacity 0.3s;
		}

		&.cs-active {
			&:before {
				width: 100%;
				opacity: 1;
			}

			.cs-ul-wrapper {
				opacity: 1;
				transform: scaleX(1);
				transition-delay: 0.2s;
			}

			.cs-li {
				transform: translateX(0);
				opacity: 1;
			}
		}

		.cs-container {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		.cs-logo {
			width: 40%;
			max-width: (146/16rem);
			height: 100%;
			margin: 0 auto 0 0;
			padding: 0;
			/* prevents padding from affecting height and width */
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10;

			img {
				width: 100%;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
				/* places the image to the left edge of the parent */
				object-position: left;
			}
		}

		.cs-toggle {
			/* 44px - 48px */
			width: clamp(2.75rem, 6vw, 3rem);
			height: clamp(2.75rem, 6vw, 3rem);
			margin: 0 0 0 auto;
			border-radius: (4/16rem);
			background-color: transparent;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-active {
			.cs-line1 {
				top: 50%;
				transform: translate(-50%, -50%) rotate(225deg);
			}

			.cs-line2 {
				top: 50%;
				transform-origin: center;
				transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
			}

			.cs-line3 {
				bottom: 100%;
				opacity: 0;
			}
		}

		.cs-box {
			/* 24px - 28px */
			width: clamp(1.5rem, 2vw, 1.75rem);
			/* 14px - 16px */
			height: clamp(0.875rem, 1.5vw, 1rem);
			position: relative;
		}

		.cs-line {
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background-color: #1a1a1a;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		.cs-line1 {
			top: 0;
			transform-origin: center;
			transition: transform 0.5s, top 0.3s, left 0.3s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
			animation-direction: normal;
		}

		.cs-line2 {
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			transition: top 0.3s, left 0.3s, transform 0.5s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
			animation-direction: normal;
		}

		.cs-line3 {
			bottom: 0;
			transition: bottom 0.3s, opacity 0.3s;
		}

		.cs-ul-wrapper {
			height: 100vh;
			opacity: 0;
			background-color: #fff;
			box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
			overflow: hidden;
			position: absolute;
			top: 100%;
			left: auto;
			right: 0;
			z-index: -1;
			transform: scaleX(0);
			transform-origin: top right;
			transition: transform 0.4s, opacity 0.3s;
		}

		.cs-ul {
			margin: 0;
			/* 28px - 40px */
			padding: (48/16rem) clamp(1.75rem, 3vw, 2.5rem) (32/16rem) (70/16rem);
			width: auto;
			min-width: 40%;
			height: 65vh;
			overflow: scroll;
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			align-items: flex-end;
			gap: (20/16rem);
		}

		.cs-li {
			text-align: right;
			list-style: none;
			width: 100%;
			margin-right: 0;
			/* transition from these values */
			transform: translateX(-40/16rem);
			opacity: 0;
			transition: transform 0.6s, opacity 0.9s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}
			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}
			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}
			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}
			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}
			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}
			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}
			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}
			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}
		}

		.cs-li-link {
			/* 16px - 24px */
			font-size: clamp(1rem, 2.5vw, 1.5rem);
			line-height: 1.2em;
			text-decoration: none;
			margin: 0;
			color: var(--headerColor);
			display: inline-block;
			position: relative;

			&:before {
				/* active state underline */
				content: '';
				width: 100%;
				height: 1px;
				background: currentColor;
				opacity: 1;
				position: absolute;
				display: none;
				bottom: (-2/16rem);
				left: 0;
			}

			&.cs-active {
				&:before {
					display: block;
				}
			}
		}

		.cs-button-solid {
			display: none;
		}
	}
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
	body.dark-mode {
		#cs-navigation {
			background-color: var(--dark);

			.cs-logo {
				/* makes it white */
				filter: grayscale(1) brightness(1000%);
			}

			.cs-line {
				background-color: #fff;
			}

			.cs-ul-wrapper {
				background-color: var(--medium);
			}

			.cs-li-link {
				color: var(--bodyTextColorWhite);
			}
		}
	}
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
	#cs-navigation {
		.cs-dropdown {
			position: relative;
			color: var(--bodyTextColorWhite);
			&.cs-active {
				.cs-drop-ul {
					height: auto;
					opacity: 1;
					visibility: visible;
					margin: (12/16rem) 0 0 0;
					padding: (24/16rem);
					transform: scale(1);
				}

				.cs-drop-link {
					opacity: 1;
				}
			}

			.cs-li-link {
				position: relative;
				transition: opacity 0.3s;
			}
		}

		.cs-drop-icon {
			width: (15/16rem);
			height: auto;
			position: absolute;
			top: 50%;
			right: (-20/16rem);
			transform: translateY(-50%);
		}

		.cs-drop-ul {
			width: 100%;
			height: 0;
			margin: 0;
			padding: 0 (24/16rem) 0 (24/16rem);
			box-sizing: border-box;
			background-color: var(--primary);
			overflow: hidden;
			opacity: 0;
			visibility: hidden;
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			align-items: flex-end;
			gap: (12/16rem);
			transform: scale(0);
			transform-origin: top right;
			transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, transform 0.3s, visibility 0.3s;
		}

		.cs-drop-li {
			list-style: none;
			text-align: inherit;
		}

		.cs-li-link {
			&.cs-drop-link {
				/* 14px - 16px */
				font-size: clamp(0.875rem, 2vw, 1.25rem);
				color: #fff;
			}
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#cs-navigation {
		.cs-dropdown {
			position: relative;
			&:hover {
				cursor: pointer;
				.cs-drop-ul {
					transform: scaleY(1);
					opacity: 1;
					visibility: visible;
				}

				.cs-drop-li {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}

		.cs-drop-icon {
			width: (15/16rem);
			height: auto;
			display: inline-block;
		}

		.cs-drop-ul {
			min-width: (200/16rem);
			margin: 0;
			padding: 0;
			background-color: #fff;
			overflow: hidden;
			opacity: 0;
			visibility: hidden;
			box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
			border-bottom: 5px solid var(--primary);
			/* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
			// columns: 2;
			position: absolute;
			top: 100%;
			z-index: -100;
			transform: scaleY(0);
			transform-origin: top;
			transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
		}

		.cs-drop-li {
			list-style: none;
			font-size: (16/16rem);
			text-decoration: none;
			opacity: 0;
			width: 100%;
			height: auto;
			color: var(--bodyTextColor);
			display: block;
			transform: translateY(-10/16rem);
			transition: opacity 0.6s, transform 0.6s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}
			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}
			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}
			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}
			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}
			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}
			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}
			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}
			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}
			&:nth-of-type(10) {
				transition-delay: 0.5s;
			}
			&:nth-of-type(11) {
				transition-delay: 0.55s;
			}
			&:nth-of-type(12) {
				transition-delay: 0.6s;
			}
			&:nth-of-type(13) {
				transition-delay: 0.65s;
			}
		}

		.cs-li-link {
			&.cs-drop-link {
				white-space: nowrap;
				width: 100%;
				font-size: (16/16rem);
				line-height: 1.5em;
				text-decoration: none;
				padding: (12/16rem);
				/* prevents padding from affecting height and width */
				box-sizing: border-box;
				color: var(--bodyTextColor);
				display: block;
				transition: color 0.3s, background-color 0.3s;

				&:hover {
					background-color: #f7f7f7;
				}

				&:before {
					display: none;
				}
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#cs-navigation {
			.cs-drop-ul {
				background-color: var(--dark);
			}

			.cs-li-link {
				&.cs-drop-link {
					&:hover {
						background-color: var(--medium);
					}
				}
			}

			.cs-drop-icon {
				/* turns it white */
				filter: grayscale(1) brightness(1000%);
			}
		}
	}
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#cs-navigation {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: 'Josefin Sans', 'Arial', sans-serif;
		font-weight: 700;
		width: 100%;
		padding: 0 (16/16rem);
		/* prevents padding from affecting height and width */
		box-sizing: border-box;
		background-color: #fff;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		position: fixed;
		z-index: 10000;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			gap: (24/16rem);
		}

		.cs-toggle {
			display: none;
		}

		.cs-logo {
			width: 18.4%;
			max-width: (350/16rem);
			height: (65/16rem);
			/* margin-right auto pushes everything away from it to the right */
			margin: 0 auto 0 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 100;

			img {
				width: 100%;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
			}
		}

		.cs-ul {
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			/* 20px - 36px */
			gap: clamp(1.25rem, 2.6vw, 2.25rem);
		}

		.cs-li {
			list-style: none;
			padding: (32/16rem) 0;
			/* prevent flexbox from squishing it */
			flex: none;
		}

		.cs-li-link {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1vw, 1rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: var(--bodyTextColor);
			display: block;
			position: relative;
			&:hover {
				&:before {
					width: 100%;
				}
			}

			&.cs-active {
				&:before {
					width: 100%;
				}
			}

			&:before {
				/* active state underline */
				content: '';
				width: 0%;
				height: 2px;
				background: var(--primary);
				opacity: 1;
				position: absolute;
				display: block;
				bottom: (0/16rem);
				left: 0;
				transition: width 0.3s;
			}
		}

	}
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
	body.dark-mode {
		#cs-navigation {
			background-color: var(--dark);

			.cs-logo {
				/* makes it turn white */
				filter: grayscale(1) brightness(1000%);
			}

			.cs-li-link {
				color: var(--bodyTextColorWhite);
			}

			.cs-li-link {
				&:before {
					background-color: var(--primaryLight);
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #banner-843 {
        /* 175px - 260px top */
        padding: clamp(10.9375rem, 20vw, 16.25rem) (16/16rem) clamp(6.25rem, 14vw, 12vw);
        /* clips svg wave from causing overflow issues */
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (16/16rem);
        }
    
        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: .64;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .cs-wave {
            /* we're stretching the svg wider than the viewport so it's taller and has more of a presence */
            width: (768/16rem);
            height: auto;
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #banner-843 {
        .cs-wave {
            width: 100%;
            left: 0;
            transform: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #banner-843 {
            .cs-wave {
                path {
                    fill: var(--dark);
                }
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    

    #cta-697 {
        padding: var(--sectionPadding);
        background-color: var(--primary);
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            /* 25 characters wide including spaces */
            max-width: 25ch;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }
    
        .cs-button-solid {
			font-size: 1rem;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
			width: auto;
			line-height: 3.125em;
			height: 3.125rem;
			text-align: center;
			padding: 0 1.875rem;
			border-radius: 1.5rem 0 1.5rem 0;
			position: relative;
			z-index: 1;
			background-color: var(--secondary);
			color: #fff;
			transition: background-color 0.3s, border-radius 0.3s;
		  }
		  .cs-button-solid:hover {
			background-color: var(--secondary);
			border-radius: 0 1.5rem 0 1.5rem;
		  }
		  .skip {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: -1111111;
		  }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* makes it act like a background image */
            object-fit: cover;
        }
    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cta-697 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}
                                

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #reviews-607 {
        padding: var(--sectionPadding);
		background: #F7F7F7;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            /* 32px - 48px top & bottom */
            /* 16px - 32px left & right */
            padding: clamp(2rem, 7vw, 3rem) clamp(1rem, 4vw, 2rem);
            /* makes padding not affect height and width */
            box-sizing: border-box;
            background-color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
			border-radius: 3.5rem 0 3.5rem 0;
        }

        .cs-icon {
            /* 30px - 40px */
            width: clamp(1.875rem, 4vw, 2.5rem);
            height: auto;
            margin: 0 0 (32/16rem) 0;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 4vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (24/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 4vw, 1rem);
            line-height: 1.5em;
            max-width: (388/16rem);
            margin: 0 0 (48/16rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-name {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 500;
            margin: auto 0 0 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            position: relative;
            &:before {
                content: '';
                width: (8/16rem);
                height: 1px;
                background: currentColor;
                display: block;
                position: relative;
            }
        }
    }

}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-607 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* we went grid on tablet so that we can have an even spaced section with this design. Flexbox has a hard time making this type of design work with even gaps. */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            grid-column: ~"1/2";
            grid-row: ~"1/2";
            &:nth-of-type(2) {
                grid-column: ~"2/3";
                grid-row: ~"1/2";
            }
            &:nth-of-type(3) {
                grid-column: ~"1/3";
                grid-row: ~"2/3";
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-607 {
        .cs-card-group {
            /* went back to flexbox for an easier transition to this horizontal layout. We don't have to re-target each cs-item to reset its grid positioning, we can just revert to flexbox and make the layout in less code and hassle */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: stretch;
            justify-content: center;
        }

        .cs-item {
            width: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-607 {
			background-color: rgba(0, 0, 0, .2);
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-h3, .cs-name, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-item-text {
                opacity: .8;
            }

            .cs-item {
                background-color: var(--medium);
            }
        }
    }
}
                                
                                


/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#footer {
		background: #2b1205;
		padding: (84/16rem) 0 (20/16rem);
		font-size: ~'min(4vw, 1.2em)';

		.left-section {
			margin: auto;
			margin-bottom: (50/16rem);
			text-align: center;
			.logo {
				display: inline-block;
				margin: auto;
				width: auto;
				height: (32/16em);
				margin-bottom: (30/16em);
				text-align: center;

				img {
					width: auto;
					height: 100%;
					display: block;
				}
			}

			p {
				font-size: (14/16rem);
				line-height: 27/14;
				color: #fff;
				opacity: 0.9;
				text-align: center;
				width: 100%;
				width: 307/14rem;
				margin: auto;
			}
		}

		.right-section {
			width: 96%;
			max-width: (407/16rem);
			margin: auto;
			.lists {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				width: 96%;
				max-width: (307/16rem);
				margin: auto;
				ul {
					padding: 0;
					margin-bottom: 0;
					margin-top: 0;

					&:nth-of-type(3) {
						margin-top: (50/16rem);
						li {
							display: flex;
							justify-content: flex-start;
							align-items: center;
							margin-bottom: (16/16rem);

							&:last-of-type {
								margin-bottom: 0;
							}
						}
					}

					li {
						list-style: none;
						margin-bottom: (12/16rem);
						color: #fff;
						font-size: (18/16rem);
						opacity: 0.9;

						a {
							text-decoration: none;
							color: #fff;
							line-height: 21/18em;
							transition: color 0.3s;
							&:hover {
								color: var(--primary);
							}
						}
					}
					h2 {
						color: #fff;
						font-size: (18/16rem);
						line-height: 21/18em;
						margin-bottom: (37/16rem);
						text-transform: uppercase;
						font-weight: bold;
						position: relative;

						&:before {
							content: '';
							position: absolute;
							display: block;
							height: (2/16rem);
							width: (97/16rem);
							background: var(--primary);
							opacity: 1;
							bottom: (-16/16rem);
							left: 0;
						}
					}
				}
			}

			.buttons {
				display: flex;
				justify-content: center;
			}

			.cs-button-solid {
				margin: 0;
				height: (53/16rem);
				padding-top: (3/16rem);
				width: (250/16rem);
			}
		}

		.credit {
			color: #fff;
			width: 96%;
			margin: auto;
			text-align: center;
			margin-top: (100/16rem);
			line-height: (36/16rem);
			font-size: (16/16rem);

			a {
				color: var(--primary);
				text-decoration: none;
				font-size: (16/16rem);

				&:hover {
					text-decoration: underline;
				}
			}

			.copyright {
				display: block;
				font-size: (16/16rem);
			}
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#footer {
		font-size: ~'min(1.2vw, 1em)';
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			width: 96%;
			max-width: (1320/16rem);
			margin: auto;
			padding: 0;
		}

		.left-section {
			width: (409/16rem);
			margin: 0;
			text-align: left;

			.logo {
				text-align: left;
				margin-left: 0;
				height: (40/16rem);
			}

			p {
				text-align: left;
				margin-left: 0;
			}
		}

		.right-section {
			margin: 0;
			width: (609/16rem);
			max-width: none;
			.lists {
				width: 96%;
				max-width: (769/16rem);
				margin: 0;
				max-width: initial;

				ul {
					&:nth-of-type(3) {
						margin-top: 0;

						li:first-of-type {
							margin-bottom: 0;
						}
					}

					li {
						a {
							position: relative;

							&:before {
								content: '';
								position: absolute;
								display: block;
								height: (2/16rem);
								width: 0%;
								background: var(--primary);
								opacity: 1;
								bottom: (-3/16rem);
								left: 0;
								transition: width 0.3s;
							}

							&:hover {
								&:before {
									width: 100%;
								}
							}
						}
					}
				}
			}

			.buttons {
				justify-content: flex-start;
			}
		}

		.credit {
			.copyright {
				display: inline-block;
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#footer {
			background: #452c1f;
		}
	}
}
